define ["jquery", "flexslider"], ($) ->

  $('#featureCallout').click ->
    # The slider being synced must be initialized first
    $('#carousel').flexslider
      animation: 'slide'
      controlNav: false
      animationLoop: false
      slideshow: false
      itemWidth: 63
      itemMargin: 5
      keyboard: true
      multipleKeyboard: true
      startAt: 0
      touch: true
      asNavFor: '#slider'
    $('#slider').flexslider
      animation: 'slide'
      controlNav: false
      animationLoop: false
      slideshow: false
      keyboard: true
      multipleKeyboard: true
      startAt: 0
      touch: true
      sync: '#carousel'

 
    # ---
# generated by js2coffee 2.1.0

